{
    "name": "FIC",
    "short_name": "FIC",
    "icons": [
        {
            "src": "/wp-content/themes/fic-theme/img/favicon/android-chrome-192x192.png?v=M4mloMGjlj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/fic-theme/img/favicon/android-chrome-512x512.png?v=M4mloMGjlj",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
